@charset "utf-8";
html, body, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p,
header, hgroup, section, article, aside, hgroup, footer, figure, figcaption, nav {
 margin: 0;
 padding: 0;
 font-size: 100%;
}
body {
 line-height: 1.0;
 -webkit-text-size-adjust: none;
 background: #f8f8f8;
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#cccccc));
}
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
 display:block;
}
img {
 border: 0;
 vertical-align: bottom;
}
ul, ol {
 list-style: none;
}
table {
 border-spacing: 0;
 empty-cells: show;
}
a {
 text-decoration: none;
}
a:link { color: #2020ff; }
a:visited { color: #2020ff; }
a:active { color: #ff2020; }

.block {
 padding-bottom: 10px;
}
.noblock {
 padding: 0;
}

#wrapper {
 width: 320px;
 margin: 0 auto;
 margin-bottom: 50px;
 line-height: 1.2;
 font-size: small;
 color: #606060;
}

#contents {
 width: 320px;
 display: flex; 
 justify-content: center; 
 align-items: center;
}

.nav-zero {
 margin: 0 0 20px;
 float: left;
 margin-top: 10px;
 margin-bottom: 10px;
}

.nav-zero li {
 float: left;
 width: 55px;
 margin: 0 0 10px 10px;
 padding: 3px;
 border-radius: 8px;
 -webkit-border-radius: 8px;
 text-align: center;
 color: #000000;
 text-shadow: 1px 1px 1px #888888;
}

.nav-zero ul:after {
 content: '';
 display: block;
 clear: both;
}

.ledoff {
 border: 3px solid #808080;
 background: #f8f8f8;
}
.ledon {
 border: 3px solid #808080;
 background: #f88888;
}
.wakunone {
 opacity: 0;
 border: 3px solid #f8f8f8;
}

.header {
 margin: 40px 0 40px;
 text-align: center;
 font-size: x-large;
 font-weight: bold;
 color: #1000e9;
}

.wmain {
 margin: 0 10px 20px;
 padding: 10px;
 background-color: #ffffff;
 border-radius: 6px;
 -webkit-border-radius: 6px;
 box-shadow: 1px 2px 3px #aaaaaa;
 background: #ffffff;
}

#footer {
 margin: 0 7px 10px;
 padding: 5px;
 color: #444444;
 font-size: small; 
 text-align: center;
}

.small { font-size: small; }
.left { text-align: left; }
.right { text-align: right; }
.clear { clear: both; }

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid-item {
    width: 100%;
}

/*線を引くために追加*/
.horizontal-line {
    width: 100%;
    height: 1px;
    background-color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*時間を右に表示したくて追加*/
#time {
    float: left;
}

/*右から左へ*/
@keyframes infinity-scroll-left {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
/*左から右へ*/
@keyframes infinity-scroll-right {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

/*IE11対策*/
_:-ms-lang(x)::-ms-backdrop,
.loop {
  display: -ms-grid;
  overflow: hidden;
}
 
.loop_wrap {
  display: flex;
  overflow: hidden;
  flex: 0 0 auto;
  white-space: nowrap;
}
  
.loop_list {
  display: flex;
  list-style: none;
}
  
.loop_list-left{
  animation :infinity-scroll-left 20s infinite linear 0.5s both;
}
.loop_list-right{
  animation :infinity-scroll-right 20s infinite linear 0.5s both;
}
  
.loop_item {
  width: calc(100vw / 3);
}
  
.loop_item > img{
  width: 100%;
}
  
/*マウスオーバーで一時停止させたい場合は以下*/
.loop_wrap:hover .loop_list--left {
  animation-play-state: paused;
}

.image-name {
  display: block;
  text-align: center;
  margin-top: 10px;
}
